e | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
B | - - - - - - - - - - - - - - - - - - - - - - - - 7 - - - 5 - 7 - 8 - 7 - 8 - 7 - 5 - 7 - 5 - 3 - - - - |
G | - - 7 - 6 - 4 - 6 - 7 - - - 7 - 6 - 4 - 6 - 7 - - - 7 - - - - - - - - - - - - - - - - - - - - - 7 - - |
D | - - - - - - - - - - - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
A | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
E | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |

e | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
B | - - - - - - - - - - - - - - - - - - - - - - - - 7 - - - 5 - 7 - 8 - 7 - 8 - 7 - 5 - 7 - 5 - 3 - - - - |
G | - - 7 - 6 - 4 - 6 - 7 - - - 7 - 6 - 4 - 6 - 7 - - - 7 - - - - - - - - - - - - - - - - - - - - - 7 - - |
D | - - - - - - - - - - - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
A | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
E | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
informo como título ‘Rompendo em fé’ e descrição ‘Melodia introdutória’. Então 
o sistema informa que a tablatura foi enviada com sucesso e as notas que a compõem são: 
D-C#-B-C#-D-A-D-C#-B-C#-D-F#-D-E-F#-G-F#-G-F#-E-F#-E-D-D
